MONGO_INITDB_ROOT_USERNAME=admin

MONGO_INITDB_ROOT_PASSWORD=<strong-random-password>

MONGO_URI=mongodb://admin:<strong-random-password>@mongo:27017/financeapp?authSource=admin

JWT_SECRET=<strong-random-secret-key>

PORT=5000

NODE_ENV=production